{
  "name": "spar-boilerplate",
  "version": "0.0.1",
  "description": "Spar - A lean boilerplate using npm as a Build Tool",
  "author": {
      "name": "Wade Garrett",
      "email": "wade@wadegarrett.com",
      "url": "wadegarrett.com"
  },
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^6.3.1",
    "cssnano": "^3.10.0",
    "http-server": "^0.9.0",
    "imagemin-cli": "^3.0.0",
    "live-reload": "^1.1.0",
    "onchange": "^3.2.1",
    "opener": "^1.4.3",
    "parallelshell": "^2.0.0",
    "postcss": "^5.0.14",
    "postcss-cli": "^2.4.0",
    "postcss-color-function": "^2.0.0",
    "postcss-comment": "^1.0.3",
    "postcss-custom-properties": "^5.0.0",
    "postcss-import": "^8.0.2",
    "postcss-mixins": "^5.4.0",
    "postcss-nested": "^1.0.0"
  },
  "scripts": {
    "clean": "rm -vrf docs/*",
    "autoprefixer": "postcss -u autoprefixer -r docs/css/*",
    "minify:css": "postcss -u cssnano -o docs/css/app.min.css docs/css/app.css",
    "minify:img": "imagemin src/img/* -o docs/img/",
    "minify": "\"npm run minify:css -s\" \"npm run minify:img -s\"",
    "sourcemaps": "postcss src/css/app.css -u autoprefixer -m -o docs/css/app.css.map",
    "postcss": "postcss src/css/app.css -u postcss-import -u postcss-custom-properties -u postcss-nested -u postcss-color-function -u postcss-mixins -o docs/css/app.css",

    "build:html": "cp src/index.html docs/index.html",
    "build:css": "parallelshell \"npm run postcss -s\" \"npm run autoprefixer -s\"",
    "build:img": "npm run minify:img",
    "build:js": "echo 'js built!'",
    "build": "parallelshell \"npm run build:html  -s\" \"npm run build:css  -s\" \"npm run build:img -s\" \"npm run build:js -s\"",
    "build:dev": "parallelshell \"npm run clean -s\" \"npm run build:html -s\" \"npm run build:css -s\" \"npm run build:img -s\" \"npm run sourcemaps -s\" \"npm run minify:img -s\" \"npm run build:js -s\"",

    "watch:html": "onchange src/index.html -- npm run build:html",
    "watch:css": "onchange src/css/*.css -- npm run build:css",
    "watch:img": "onchange src/img/*.images -- npm run build:img",
    "watch:js": "onchange src/js/*.js -- npm run build:js",
    "watch": "parallelshell \"npm run watch:html -s\" \"npm run watch:css -s\" \"npm run watch:img -s\" \"npm run watch:js\"",

    "serve": "http-server -p 4001 docs/",
    "live-reload": "live-reload --port 4000 docs/",

    "open:dev": "opener http://localhost:4001",
    "dev": "npm run open:dev && parallelshell \"npm run live-reload -s\" \"npm run serve -s\" \"npm run watch -s\"",
    "start": "npm run dev"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wad3g/spar-boilerplate.git"
  },
  "keywords": [
    "spar",
    "boilerplate",
    "npm",
    "npm scripts",
    "npm build",
    "css",
    "postcss"
  ],
  "bugs": {
    "url": "https://github.com/wad3g/spar-boilerplate.git/issues"
  },
  "private": true,
  "homepage": "https://github.com/wad3g/spar-boilerplate.git"
}
